<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Remainder currently set at "
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/remainder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Date Not Set"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/remainder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Time Not Set"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/set_remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Remainder &amp; Exit" />


    <Button
        android:id="@+id/cancel_remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Remainder" />

    <Button
        android:id="@+id/cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />
</LinearLayout>